<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuiBaseWidgetClass</class>
 <widget class="QWidget" name="QuiBaseWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>309</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>QuiBaseWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#content{
background-color: rgb(237, 238, 238);
}
QWidget:focus {outline: none}
/*=========QPushButton style===========*/
QPushButton{
	border: 1px solid #9EA0A4;
	background:#ffffff;
    border-radius: 3px;
}
QPushButton:hover:!focus{
    border: 1px solid #8DB0F8;
	background:#DDEBFF;
}
QPushButton:pressed{
	padding-right:2px;
	padding-bottom:0px;
	padding-top:0px;
	padding-left:2px;
    border: 1px solid #5388f3;
	background:#F1F2F4;
}
QPushButton:checked{
	padding-right:2px;
	padding-bottom:0px;
	padding-top:0px;
	padding-left:2px;
    border: 1px solid #5388f3;
	background:#F1F2F4;
}
QPushButton:focus:!hover{
    border: 1px solid #5388f3;
	background:#ffffff;
}
QPushButton:hover:focus{
    border: 1px solid #5388f3;
	background:#B0D0FF;
}
QToolButton#qt_toolbar_ext_button
{
qproperty-icon: url(&quot;:/ToolBar_TaskList/Icon/Module/ToolBar/TaskList/more_hover.png&quot;);
}
/*----------QTableWidget style-----------*/
QTabWidget QWidget{
	background-color: #ffffff;
}
QTabWidget::pane {
	border: 1px solid #65778b;
	margin-top:-1px;
}
/*------------xx add---------*/
		QTabBar::tab:selected {
		padding-left:5px;
		padding-right:4px;
		padding-top:8px;
		padding-bottom:8px;
		margin-right:-1px;
		border-right: 1px solid #ffffff;
		border-bottom: 0px solid #d0ddea;
		border-top: 2px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop:0 #ffffff,
		stop: 0.49999 #ffffff,
		stop: 0.5 #65778b,
		stop: 1 #65778b
		);
		border-left: 1px solid  #65778b;
		}
		QTabBar::tab{
		padding-left:5px;
		padding-right:4px;
		padding-top:8px;
		padding-bottom:8px;
		background:#ffffff;
        border-right: 0px solid #65778b;
		border-bottom: 1px solid #65778b;
		border-top: 2px solid #ffffff;
		border-left: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop:0 rgb(255,255,255),
		stop: 0.1 rgb(255,255,255),
		stop: 0.2 #b1b6bb,
		stop: 0.8 #b1b6bb,
		stop: 0.9 rgb(255,255,255),
		stop: 0.95 rgb(255,255,255),
		stop: 0.9511 #65778b,
		stop: 1 #65778b
		);
		}
/*QTabBar::tab{
	border:1px solid #C4C4C4;
	padding:5px 10px 5px 10px;
	background-color: qlineargradient(spread:pad, x1:0.512, y1:0.955, x2:0.5, y2:0, stop:0 #B1C7DF, stop:1 #D7EAFA);
}
QTabBar::tab:pressed{
	border:1px solid #666;
}
QTabBar::tab:selected{
	background-color: #F9FAFE;
	border:1px solid #999;
	border-bottom: 0px solid #f00;
}
QTabBar:tab:hover{
	background-color: qlineargradient(spread:pad, x1:0.512, y1:0.955, x2:0.5, y2:0, stop:0 #d2e0ee, stop:1 #e4f0fa);
}
*/
/*---------QTabWidget on QPushButton----------------*/

 /*QWidget QPushButton{
	background:qlineargradient(spread:pad, x1:0.506, y1:1, x2:0.472, y2:0, stop:0 #F0F0F0, stop:1 #F9F9F9 );
	border: 1px solid #919191;
	padding:3px 6px 3px 6px;
}
QTabWidget QWidget QPushButton:hover{
	background:qlineargradient(spread:pad, x1:0.506, y1:1, x2:0.472, y2:0, stop:0 #E0E0E0, stop:1 #EBEBEB );
}
QTabWidget QWidget QPushButton::pressed{
	border:1px solid #444;
}*/

/*--------QRadioButton style---------*/
QRadioButton::indicator:unchecked {
	image: url(:/radiobutton/Icon/radiobutton/radio_unselect_disable.png);
}
QRadioButton::indicator:unchecked:hover {
	image: url(:/radiobutton/Icon/radiobutton/radio_hover.png);
}
QRadioButton::indicator:checked {
	image: url(:/radiobutton/Icon/radiobutton/radio_select.png);
}
QRadioButton::indicator:disabled {
}
/*---------QLineEdit style---------------*/
QLineEdit,QTextEdit{
	border:1px solid #ACACAC;
	padding: 1px 0 1px 0;
	background-color: #ffffff;
}
QLineEdit:hover,QTextEdit:hover{
	border:1px solid #5d8b9e;
}

/*-----------QSpinBox style---------------*/
QSpinBox{
	border:1px solid #919191;
	padding:1px 0 1px 0;
	background-color:#ffffff;
}
QSpinBox:hover{
	border-color:#4674cd;
}
QSpinBox:on{
	border-color:#4674cd;
}
QSpinBox::up-button{
	image: url(:/scrollbar/Icon/scrollbar/mark-uparrow.png);
}
QSpinBox::down-button{
	image: url(:/scrollbar/Icon/scrollbar/mark-downarrow.png);
}
QSpinBox::up-button:hover{
	image: url(:/scrollbar/Icon/scrollbar/mark-uparrow-black.png);
}
QSpinBox::down-button:hover{
	image: url(:/scrollbar/Icon/scrollbar/mark-downarrow.png);
}
QSpinBox::up-button:pressed{
image: url(:/scrollbar/Icon/scrollbar/mark-uparrow-black.png);
}

QSpinBox::down-button:pressed{
image: url(:/scrollbar/Icon/scrollbar/mark-downarrow.png);
}

/*----------------QComboBox style-------------------*/

QWidget:focus {outline: none}

QComboBox{
	border:1px solid #c0c0c0;
min-width:4em;
	padding:1px 4px 1px 3px;
}
QComboBox:hover{
	border-color:#4674cd;
}

QComboBox:on{
	border-color:#4674cd;
}
QComboBox:!editable,QComboBox:drop-down:editable{	
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 #f7f7f7, stop:1 #ffffff);
}
QComboBox:!editable:on,QComboBox:drop-down:on{
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 #f7f7f7, stop:1 #ffffff);
}
QComboBox::drop-down{
    background-color: transparent;
	image: url(:/scrollbar/Icon/scrollbar/mark-downarrow-black.png);
	width:15px;
	subcontrol-origin:padding;
	subcontrol-position:top right;
	border-left-style:solid;
	border-left-width:0px;
	border-left-color:#74839c;
	border-top-right-radius:3px;
	border-bottom-right-radius:3px;
	
}
QComboBox::drop-down:on{
    background-color:#ffffff;
	image: url(:/scrollbar/Icon/scrollbar/mark-uparrow-black.png);
	width:15px;
	subcontrol-origin:padding;
	subcontrol-position:top right;
	border-left-style:solid;
	border-left-width:0px;
	border-left-color:#74839c;
	border-top-right-radius:3px;
	border-bottom-right-radius:3px;
	
}
QComboBox QAbstractItemView{
	border:1px solid #569DE5;
	background-color: #F3F6FB;
	selection-background-color:#6689AF;
}
QComboBox QAbstractItemView::item:hover{
	min-height:22px;
    color:#5487D1
}
/*----------QCheckBox   style-----------*/
QCheckBox::indicator {
     width: 15px;
     height: 15px;
}
QCheckBox::indicator:enabled:unchecked {
	image: url(:/checkbox/Icon/checkbox/checkbox_unchecked.png);
}
QCheckBox::indicator:enabled:unchecked:hover {
	image: url(:/checkbox/Icon/checkbox/checkbox_unchecked_hover.png);
}
QCheckBox::indicator:enabled:checked {
	image: url(:/checkbox/Icon/checkbox/checkbox_checked.png);
}

QCheckBox::indicator:enabled:checked:hover {
	image: url(:/checkbox/Icon/checkbox/checkbox_checked_hover.png);
}
QCheckBox::indicator:enabled:indeterminate {
	image: url(:/checkbox/Icon/checkbox/checkbox_indeterminate.png);
}
QCheckBox::indicator:enabled:indeterminate:hover {
	image: url(:/checkbox/Icon/checkbox/checkbox_indeterminate_hover.png);
}

/*滚动条样式*/
QScrollArea{
background-color:#ffffff;
border: 0px solid #a0b2c6;
}
QScrollBar:vertical {
background: #EFF4FB;
border-radius: 5px;
width: 10px;
margin: 10px 0px 10px 0px;
}

QScrollBar::handle:vertical{
background-color: rgb(115,117,120,50);
min-height: 10px;
width: 10px;
border-radius: 5px;
border: 1px solid rgb(115,117,120,100);
}
QScrollBar::vertical:hover{
background: rgb(192,195,200);
border-radius: 5px;
width: 10px;
margin: 10px 0px 10px 0px;
}

QScrollBar::add-line:vertical {
border: 0px solid grey;
background-color: #ffffff;
width: 10px;
height: 10px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
border: 0px solid grey;
background-color: #ffffff;
width: 10px;
height: 10px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical {
border: 0px solid grey;
background-image: url(:/scrollbar/Icon/scrollbar/mark-uparrow.png);
width: 7px;
height: 7px;
}
QScrollBar::down-arrow:vertical {
border: 0px solid grey;
background-image: url(:/scrollbar/Icon/scrollbar/mark-downarrow.png);
width: 7px;
height: 7px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
background: none;
}
/*------------------------------*/
QScrollBar:horizontal {
background: #EFF4FB;
border-radius: 5px;
height: 10px;
margin: 0px 10px 0px 10px;
}
QScrollBar:horizontal:hover{
background: rgb(192,195,200);
border-radius: 5px;
height: 10px;
margin: 0px 10px 0px 10px;
}
QScrollBar::handle:horizontal {
background-color: rgb(115,117,120,50);
min-width: 10px;
height: 10px;
border-radius: 5px;
border: 1px solid rgb(115,117,120,100);
}

QScrollBar::add-line:horizontal {
border: 0px solid grey;
background-color: #ffffff;
width: 10px;
height: 10px;
subcontrol-position: right;
subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
border: 0px solid grey;
background-color: #ffffff;
width: 10px;
height: 10px;
subcontrol-position: left;
subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal {
border: 0px solid grey;
background-image: url(:/scrollbar/Icon/scrollbar/mark-leftarrow.png);
width: 7px;
height: 7px;
}
QScrollBar::right-arrow:horizontal {
border: 0px solid grey;
background-image: url(:/scrollbar/Icon/scrollbar/mark-rightarrow.png);
width: 7px;
height: 7px;
}
QScrollBar::add-page:horizontal , QScrollBar::sub-page:horizontal {
background: none;
}

/*--------QGroupBox style--------*/
QGroupBox{
border-color: rgb(211, 211, 211);
border-style:solid;
border-width:1px;
margin-top:7px;
alternate-background-color: qlineargradient(spread:pad, x1:0.926, y1:0.806182, x2:0.926682, y2:0.102, stop:0.0909091 rgba(141, 141, 141, 255), stop:0.448864 rgba(0, 0, 0, 255), stop:0.886364 rgba(255, 255, 255, 255));
}
QGroupBox::title{
subcontrol-origin:margin;
subcontrol-position:top left;
left:0px;
margin-left:2px;
padding:0px;
}




</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QWidget" name="titlebar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	font: 9pt &quot;微软雅黑&quot;;
	color: #FFFFFF;
	font-weight: bold;
	margin-left:6px;
	background:transparent;
}

QWidget#titlebar {
	background-color: rgb(76, 119, 198);
}

QToolButton#WinCloseBtn {
	border:0px;
	border-radius:0px;
	padding:0px;
	background-color:transparent;
}

QToolButton#WinCloseBtn:hover {
	border:0px;
	border-radius:0px;
	padding:0px;
	background-color:rgba(212, 64, 39);
}

QToolButton#WinCloseBtn:pressed {
	border:0px;
	border-radius:0px;
	padding:0px;
	background-color:rgba(176, 32, 32);
}
</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>:/other/Icon/other/logo.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font: Bold 9pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>299</width>
          <height>32</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="WinCloseBtn">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="icon">
         <iconset resource="QuiBaseWidget.qrc">
          <normaloff>:/resource/win_close.png</normaloff>:/resource/win_close.png</iconset>
        </property>
        <property name="popupMode">
         <enum>QToolButton::DelayedPopup</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="content" native="true">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QuiBaseUi.qrc"/>
 </resources>
 <connections/>
</ui>
